name: SecondWF
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Multiline Greeting
        run: |
            echo "Blah Blah"
            echo "Blah Blah Blah"
